<!DOCTYPE HTML>
<html lang="en-us">
<head>
     <meta charset="UTF-8">
    
<style>
Body{
  font-family:"Times New Roman",Times,Serif;
  background-color:white;
}
h2{
font-weight:bold;
}
button{
      background-color:#FFB6C1;
      width:30;
      color: solid black;
      padding:10px;
      margin:10px;
      border:none;
      cursor:pointer;
}
.box{
  background-color: #d9e4f5;
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
  width: 35%;
  margin: 20px auto;
  text-align: center;
  padding: 15px 0 15px 0;
  border-radius: 4px;
}
input[type=text],input[type=password],input[type=email]{
     width:20%;
     margin:8px 0;
     padding:15px 15px;
     display:block;
     border:2px solid blue;
     box-sizing:content-box;
}
button:hover { 
        opacity: 0.2; 
    } 
  cancelbtn { 
        width: 53%; 
        padding: 1px 2px;
        margin: 5px 5px;
    } 
      
   
 
</style> 
</head>  
     <link rel="stylesheet" href="mini project login page.html"/>
</head>
<body>
       <div class="box">
           <div class="inner-box">
           <form action="thanks.html method="post">
           <h2  style="text-align: center;"><u> SIGN-UP</u></h2>
           <center><input type="text" placeholder="Full Name" required/></center></br/></br>
           <center><input type="text" placeholder="Username " required/></center></br></br>
           <center><input type="email" placeholder="Email Address" required/></center><br/></br>
           <center><input type="password" placeholder="Password" required/></center></br/></br>
           <center><input type="password" placeholder="Confirm Password" required/></center><br/></br>
           <center><input type="submit" value="Sign-up"/></center>
           </form>
           </div>
       </div>
</body>
</html>
